<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a6a7a1eda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./contacto.css">
    <link rel="icon" href="./imgs/Vasily_Perov_-_Портрет_Ф.М.Достоевского_-_Google_Art_Project.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>

    <div class="contenedor">

        <header class="cabezal">
             <h1>Biblioteca Dostoievski</h1>
        </header>
    
        <nav class="menu">
            <button class="botones"><span><a href="./index.html">Pagina Principal</a></span></button>
            <button class="botones"><span><a href="./libros.html">Libros</a></span></button>
            <button class="botones"><span><a href="./contacto.html">Contáctenos</a></span></button>
        </nav>

        <main class="articulo">


        </main>

        <footer class="pie">
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter fa-4x"></i></a>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-4x"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-4x"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-4x"></i></a>

            Todos Los Derechos Reservados © 2022
        </footer>

    </div>
</body>
</html>